{
	"name": "The Next Level VR Games",
	"short_name": "Games",
	"description": "Games List for The Next Level VR",
	
	"scope": "/thenextlevelvr/",
	"start_url": "/thenextlevelvr/",
	
	"background-color": "#161616",
	"theme_color": "#161616",
	
	"display": "fullscreen",
	"orientation": "landscape",
	
	"icons": [
		{
			"src": "/thenextlevelvr/192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/thenextlevelvr/512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}